<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add your CSS styles here */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to right, #00c6ff, #0072ff);
            font-family: Arial, sans-serif;
        }
        .container{
            max-width: 450px;
            margin: 50px auto;
            background-color: #ffff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        form{
            margin-top: 20px;
            padding: 5px;
        }
        input[type="text"], input[type="email"], textarea{
            width: 100%;
            padding: 10px;
            border: 2px solid #cccccc60;
            border-radius: 3px;
            margin-bottom: 20px;
            background-color: inherit;
            outline: none;
        }
        button[type="submit"]{
            padding: 10px 20px;
            background-image: linear-gradient(to right, #00c6ff, #0072ff);
            color: #fff;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover{
            background-color: #034707;
        }
        @media screen and (max-width: 600px){
            input[type="text"], input[type="email"], textarea{
                width: 100%;
            }
            .container{
                width: 80%;
            }
        }
        /* Add your CSS styles for success page here */

    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Form</h1>
        <form action="https://api.web3forms.com/submit" method="POST">

            <!-- Replace with your Access Key -->
            <input type="hidden" name="access_key" value="68da55d1-8487-4a7f-afd3-e1785f58b3e5">
        
            <!-- Form Inputs. Each input must have a name="" attribute -->
            <input type="text" name="name" required placeholder="Enter Your Name">
            <input type="email" name="email" required placeholder="Enter Your Email">
            <textarea name="message" required rows="5" style="resize: none;" placeholder="Enter Your Message !"></textarea>
        
            <!-- Honeypot Spam Protection -->
            <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
        
            <!-- Custom Confirmation / Success Page -->
            <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
        
            <button type="submit">Submit Form</button>
        
        </form>
    </div>
</body>
</html>